{
    "extends": "airbnb",
    "rules": {
        "implicit-arrow-linebreak": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "linebreak-style":"off"
    },
    "env": {
        "browser": true,
        "node": true
    }
}
